{
  "name": "betlehem-inventory-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "canvas": "2.9.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
